{
}
begin
  var hello:=ReadString('Введите язык(Русский, Английский, Французский,Китайский):');
  
  case hello of
    'Русский':Print('Привет!');
    'Английский':Print('Hello!');
    'Французский':Print('Bonjour à!');
    'Китайский':Print('你好!');
  end;
end.
{лог1:Введите язык(Русский, Английский, Французский,Китайский): Китайский
你好!
лог2:Введите язык(Русский, Английский, Французский,Китайский): Русский
Привет! 
лог3:Введите язык(Русский, Английский, Французский,Китайский): Английский
Hello! 
лог4:Введите язык(Русский, Английский, Французский,Китайский): Французский
Bonjour à! 
}